# Android-Fyber-Challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fyber/naveedahmad/androidfyberchallenge/: ActivityRule.java  ApplicationTest.java  ErrorFragmentTest.java  FyberNoOffersFragmentTest.java  MainActivityTest.java  OffersFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyber/naveedahmad/androidfyberchallenge/: FyberChallengeApplication.java
app/src/main/java/com/fyber/naveedahmad/androidfyberchallenge/model/: ErrorModel.java  FyberParameter.java  Information.java  Offer.java  OfferResponse.java  OfferType.java  RequestFormModel.java  Thumbnail.java  TimeToPayOut.java
app/src/main/java/com/fyber/naveedahmad/androidfyberchallenge/model/validator/: OptionalCommaSeparatedTextViewValidator.java  OptionalTextViewValidator.java  TextViewValidator.java
app/src/main/java/com/fyber/naveedahmad/androidfyberchallenge/network/client/: FyberClient.java  IFyberClient.java
app/src/main/java/com/fyber/naveedahmad/androidfyberchallenge/otto/: OttoBus.java
app/src/main/java/com/fyber/naveedahmad/androidfyberchallenge/tasks/: GetFyberOffersTask.java
app/src/main/java/com/fyber/naveedahmad/androidfyberchallenge/user_interface/activity/: MainActivity.java
app/src/main/java/com/fyber/naveedahmad/androidfyberchallenge/user_interface/adapter/: OffersAdapter.java
app/src/main/java/com/fyber/naveedahmad/androidfyberchallenge/user_interface/fragment/: AbstractFragment.java  ErrorFragment.java  FyberNoOffersFragment.java  MainRequestFormFragment.java  OfferDetailDialogFragment.java  OffersFragment.java
app/src/main/java/com/fyber/naveedahmad/androidfyberchallenge/utils/: StringUtils.java  ViewUtils.java
app/src/main/res/drawable/: background.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_fyber_no_offers.xml  fragment_main_request_form.xml  fragment_offers.xml  fragment_response_offer_details.xml  loading_indicator_view.xml  offer_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fyber/naveedahmad/androidfyberchallenge/: ExampleUnitTest.java
(+2 files in other folders)
